<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: #7fb98d;
        text-align: center;
      }
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.profile-card .profile-image {
    width: 10rem;
    min-height: 10rem;
    margin: 0 auto;
    transform: translateY(-3rem);
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <br>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center; font-size: 25px;">&nbsp;</p>
<p style="text-align: center; font-size: 25px;"><span style="color: #ffffff;"><strong>C A R G A N D O . . . .&nbsp;</strong></span></p>
<p style="text-align: center; font-size: 25px;">&nbsp;</p>
<p style="text-align: center; font-size: 25px;"><span style="color: #ffffff;"><strong><img src="https://www.bambera.es/1/mago2.png" alt="" width="400" height="400" /></strong></span></p>  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwtNtccafWRpbr4K7Yc1QHCzNlMxn_KzMulr4tK6Y3reFbivxDSsVUK5zdiAIl4-4W8bg/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  
</body>
</html>
